<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/main.css" rel="stylesheet">

<title>Buy Product</title>
<script>
function user() {
 var username = sessionStorage.getItem('user');
	if(username != null){	
		document.getElementById('session').innerHTML = 'Hi '+username+', Welcome back !<br><a href="#" onclick="clearSession()">Logout</a>';
	}
}

function product() {
	const params = new URLSearchParams(window.location.search)
	var id=params.get('id')
		document.getElementById(id).style.display  = 'block';
}

function clearSession() {
	sessionStorage.removeItem('user');
	location.reload();
}

function getTotal(id) {
	document.getElementById('total'+id).innerHTML="Rs. "+document.getElementById('quantity'+id).value*document.getElementById('price'+id).innerHTML
}

</script>
</head>
<body onload="product();user()">
<div>
	<h1>MyShop.com</h1>
	<div>Everything just a click away. </div>
	<div align="right" id="session"><a href="signup.html">Sign Up</a> | <a href="login.html">Login</a></div>
</div>
<hr style="border-top: 1px solid  #f2f2f2;"></hr>

<div>
	<div><input type="text" id="search" placeholder="Search the store"> </div>
	<div><a href="index.html"> Home</a></div>
<center>
	<table>
		<tr class="container" id="1" style="display: none;width: 1000px;">
			<td>
				<img style="height: 200px;width: 250px;" src="https://images.pexels.com/photos/3061984/pexels-photo-3061984.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" class="the-cat hovered">
			</td>
			<td style="padding: 20px;">
				<span class="text-gray">
					ELECTRONIC KEYBOARD ORGAN PIANO (32 KEYS ELECTRONIC ORGAN KEYBOARD TOY WITH MINI MICROPHONE MUSICAL INSTRUMENTS PIANO FOR CHILDREN
				</span>
				<p>This RockJam keyboard piano features 54 full size keys that gives this keyboard a traditional piano feel<br>
					Compact and portable the RockJam 54 keyboard piano can be powered by either batteries and mains power (power supply included.) making it perfect for use both in the home and on the road</p>
				<p>RS. <span id="price1">2850</span></p>
				 
				<label for="quantity">Quantity</label>
				<input type="number" id="quantity1" name="quantity">
				<a onclick="getTotal(1)">
					<button class="button-quick-view">
						<span>Buy</span>
					</button>
				</a>
				<br><br><div id="total1"></div>

			</td>
		</tr>
		<tr class="container" id="2" style="display: none;width: 1000px;">
			<td>
				<img style="height: 250px;width: 250px;" src="https://images.pexels.com/photos/577514/pexels-photo-577514.jpeg" class="the-cat hovered">
			</td>
			<td style="padding: 20px;">
				<span class="text-gray">
					THUNGSTON BULB, 40W
				</span>
				<p>40W 410 Lumen, 2700K Warm White Light.<br>
					E27 Edison screw base.<br>
					Diameter: 80mm x Height: 120mm. Voltage:220-240V. <br>
					Dimmable: Compatible with most dimmers.<br>
					Great value pack of 2 vintage filament E27 screw light bulbs.</p>
				<p>RS. <span id="price2">950</span></p>
				<label for="quantity">Quantity</label>
				<input type="number" id="quantity2" name="quantity">
				<a onclick="getTotal(2)">
					<button class="button-quick-view">
						<span>Buy</span>
					</button>
				</a>
				<br><br><div id="total2"></div>

				
			</td>
		</tr>
		<tr class="container" id="3" style="display: none;width: 1000px;">
			<td>
				<img style="height:300px;width: 250px;" src="https://images.pexels.com/photos/1405355/pexels-photo-1405355.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="the-cat hovered">
			</td>
			<td style="padding: 20px;">
				<span class="text-gray">
					TENNIS BALL, DUNLOP, 155
				</span>
				<p>Designed for providing ball control<br>
					Maximum ease of handling<br>
					Its size and light weight make it easy to handle for rallies<br>
					Its soft rubbers and blade make shots close at hand.</p>
				<p>RS. <span id="price3">850</span></p>
				<label for="quantity">Quantity</label>
				<input type="number" id="quantity3" name="quantity">
				<a onclick="getTotal(3)">
					<button class="button-quick-view">
						<span>Buy</span>
					</button>
				</a>
				<br><br><div id="total3"></div>
				
			</td>
		</tr>
	</table>
	<div class="container" style="width: 1000px;">
		<a href="shipping_details.html">
			<button class="button-quick-view">
				<span>Check Out</span>
			</button>
		</a>
	</div>
	
</center>
</div>
</body>
</html>
